
body
  color: #000
  font-size: 16px
  background: #ddd

@font-face
  font-family: 'UTM_Dax'
  src: url('../fonts/UTM_Dax.eot?v=4.7.0')
  src: url('../fonts/UTM_Dax.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/UTM_Dax.woff2?v=4.7.0') format('woff2'), url('../fonts/UTM_Dax.woff?v=4.7.0') format('woff'),  url('../fonts/UTM_Dax.ttf?v=4.7.0') format('truetype'), url('../fonts/UTM_Dax.svg?v=4.7.0#UTM_Dax') format('svg')
  font-weight: normal
  font-style: normal
